# elasticsearch

./: kibana-sample.txt  pom.xml
src/main/java/org/example/elasticsearch/: Book.java  ESBookRepository.java  ElasticsearchConfiguration.java  ElasticserachStarter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/elasticsearch/: ESBookRepositoryTest.java  ElasticsearchClientTest.java  RestClientTest.java  RestHighLevelClientTest.java
