server.port=8088
spring.data.elasticsearch.nodes=127.0.0.1:9200
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=J49+TUMOReSoTMWwTwuG
spring.data.elasticsearch.repositories.enabled = true